.hero-container{

    min-height: 100vh;

}

.hero-content{

    margin-left: 55px;
    height:calc(100vh-60px) ;
    grid-template-columns: 1fr 1fr;
}

.hero-text{
    line-height: 1.25rem;
    font-weight: bold;
    display: left;
    justify-content: left;
    align-items: left;
    color: white;
    font-size: 6.25rem;

}
.hero-msin{

    margin: 0;
}

.hidden-lg{
    display: none;
}

@media(max-width:1024px){
    .hero-container{
        background-size: 50%;
        background-position: center;
    }
    .hero-content{
        grid-template-columns: 1fr;
        text-align: left;
    }
    .hero-text{
        font-size: 3rem;
    }
}

@media (min-width:1024px){
    .hero-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .hidden-lg{
        display: block;
    }
}
